apiVersion: v1
kind: ConfigMap
metadata:
 name: laravel-app-backend
data:
 APP_DEBUG: "true"
 APP_ENV: production
 APP_KEY: base64:jggD+FTTq9rNZu5L5IORcfF4snCrNGq/UHosUUFKXW8=
 APP_LOG_LEVEL: debug
 APP_NAME: "Laravel"
 APP_URL: https://www.laravel.com
 BROADCAST_DRIVER: pusher
 CACHE_DRIVER: redis
 QUEUE_DRIVER: redis
 SESSION_DRIVER: redis
 DB_CONNECTION: mysql
 DB_DATABASE: laravel
 DB_HOST: mysql
 DB_PASSWORD: pwd
 DB_PORT: "3306"
 DB_USERNAME: laravel_user
 REDIS_HOST: redis-master
 REDIS_PORT: "6379"
 MINIO_KEY: "AKIAIOSFODNN7EXAMPLE"
 MINIO_SECRET: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
 MINIO_BUCKET: "laravel"
 MINIO_ENDPOINT: "http://minio.example.com"